TC_1=CSE
TC_2=XVC 
TC_3=CSE,120
TC_4=XVC,101
TC_5=101,XVC
TC_6=120
TC_7=101
TC_8=Data
TC_9=Hydra,Hy
TC_10=CSE,Data
TC_11=CSE,Anything
TC_12=Spring 2016,ENG,open
TC_13=Spring 2016,ENG,all
TC_14=campus,Spring 2017,ENG
TC_15=online,Spring 2017,ENG