TC_1=CSE,//Subject
TC_2=XVC,//Subject
TC_3=CSE,120,//Subject,Number
TC_4=XVC,101,//Subject,Number
TC_5=101,XVC,//Number,Subject
TC_6=120,//Number
TC_7=101,//Number
TC_8=Data,//Keyword
TC_9=Hydra,Hy,//
TC_10=CSE,Data,//Subject,Keyword
TC_11=CSE,Anything,//Subject,Keyword
TC_12=Spring 2016,ENG,open,//Term,Subject,Open/All
TC_13=Spring 2016,ENG,all,//Term,Subject,Open/All
TC_14=campus,Spring 2017,ENG,//Campus or online,Term,Subject
TC_15=online,Spring 2017,ENG,//Campus or online,Term,Subject
TC_16=campus,Fall 2016,ENG,A,all,//Campus or online,Term,Subject,Session,Open/All
TC_17=campus,Fall 2016,ENG,B,all,//Campus or online,Term,Subject,Session,Open/All
TC_18=campus,Fall 2016,ENG,C,all,//Campus or online,Term,Subject,Session,Open/All
TC_19=open,CSE,539
TC_20=swap,12118
TC_21=open,CSE,510